def queensAttack(n, k, r_q, c_q, obstacles):
    # Initialize distances to edges
    directions = {
        "up": n - r_q,
        "down": r_q - 1,
        "right": n - c_q,
        "left": c_q - 1,
        "up_right": min(n - r_q, n - c_q),
        "up_left": min(n - r_q, c_q - 1),
        "down_right": min(r_q - 1, n - c_q),
        "down_left": min(r_q - 1, c_q - 1)
    }

    # Check each obstacle
    for r_o, c_o in obstacles:
        # Same column
        if c_o == c_q:
            if r_o > r_q:  # Up
                directions["up"] = min(directions["up"], r_o - r_q - 1)
            else:          # Down
                directions["down"] = min(directions["down"], r_q - r_o - 1)

        # Same row
        elif r_o == r_q:
            if c_o > c_q:  # Right
                directions["right"] = min(directions["right"], c_o - c_q - 1)
            else:          # Left
                directions["left"] = min(directions["left"], c_q - c_o - 1)

        # Diagonal check
        elif abs(r_o - r_q) == abs(c_o - c_q):
            row_dir = r_o > r_q
            col_dir = c_o > c_q

            if row_dir and col_dir:  # Up-right
                directions["up_right"] = min(directions["up_right"], r_o - r_q - 1)
            elif row_dir and not col_dir:  # Up-left
                directions["up_left"] = min(directions["up_left"], r_o - r_q - 1)
            elif not row_dir and col_dir:  # Down-right
                directions["down_right"] = min(directions["down_right"], r_q - r_o - 1)
            elif not row_dir and not col_dir:  # Down-left
                directions["down_left"] = min(directions["down_left"], r_q - r_o - 1)

    # Sum all valid moves
    return sum(directions.values())
